{
  "name": "astro-microcms-ssg-poc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --verbose",
    "build": "DEBUG=astro:* astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-svelte": "^0.5.2",
    "astro": "^0.24.3",
    "microcms-js-sdk": "^2.0.0"
  }
}
